# Hera

./: .gitignore  Hera.sln  README.md  docker-compose.debug.yml  docker-compose.yml
CryptoCrawler/: CryptoCrawler.csproj  Program.cs
Hera.Common/: Hera.Common.csproj
Hera.Common/Core/: HeraConstants.cs  HeraExceptionResponse.cs  IHeraSecurity.cs  IServiceBaseTypeId.cs  JwtTokenDescriptorOptions.cs  UserCredentials.cs
Hera.Common/Core/Internal/: HeraRolesAuthorizationRequirement.cs
Hera.Common/Data/: EntityBaseTypeId.cs  IEntityType.cs  IRepositoryBaseTypeId.cs
Hera.Common/Enums/: OrderType.cs
Hera.Common/Extensions/: IApplicationBuilderExtensions.cs  IServicesCollectionExtensions.cs  WebHostBuilderContextExtensions.cs
Hera.Common/Helper/: SortHelper.cs
Hera.Common/Middleware/: HeraExceptionMiddleware.cs
Hera.Common/Utils/: CollectionExtension.cs  Validation.cs
Hera.Common/ViewModels/Authentication/: GoogleInfoModel.cs  JwtSecurityUserTokenViewModel.cs  JwtTokenViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs  ValidatedRegisterResult.cs
Hera.Common/ViewModels/Order/: OrderViewModel.cs
Hera.Common/ViewModels/TopicCategories/: TopicCategoryViewModel.cs
Hera.Common/ViewModels/Topics/: TopicCategoriesUserOnboardingViewModel.cs  TopicViewModel.cs
Hera.Common/WebAPI/: HeraBaseController.cs  HeraBaseService.cs  HeraModelValidationFilter.cs  HeraSecurity.cs
Hera.CryptoService/: BaseListService.cs  CoinMarketCapService.cs  CryptoServiceDependencyInjection.cs  Hera.CryptoService.csproj  ICoinMarketCapService.cs  ICryptoService.cs
Hera.CryptoService/Models/CoinMarketCap/: CryptocurrencyWithLatestCode.cs  Response.cs
Hera.CryptoService/Models/CoinMarketCapModels/: CryptocurrencyPriceQuote.cs  CryptocurrencyWithLatestCode.cs  ListingLatestDataRs.cs  ListingLatestParameters.cs  ListingLatestRq.cs  QuoteLatest.cs  QuoteLatestDataRs.cs  Status.cs
Hera.CryptoService/Models/Crypto/: CoinBasicInfo.cs
Hera.CryptoService/Services/CoinMarketCapServices/: CoinMarketCapService.cs  IListingLatestCMCService.cs  ListingLatestCMCService.cs
Hera.Data/: Hera.Data.csproj
Hera.Data/Entities/: CoinBasicInfoEntity.cs  LessonEntity.cs  Order.cs  OrderEntity.cs  TopicCategory.cs  TopicCategoryEntity.cs  TopicEntity.cs  TopicsUserInterestEntity.cs  UserEntity.cs  UserTokenEntity.cs
Hera.Data/Infrastructure/: EntityBase.cs  HeraBaseCustomModelBinder.cs  HeraDbContext.cs  ICoinMarketCapRepository.cs  IHeraCustomModelBinder.cs  IOrderRepository.cs  IRepositoryBase.cs  ITopicCategoriesRepository.cs  ITopicsRepository.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryBaseTypeId.cs
Hera.Data/Repositories/: CoinMarketCapRepository.cs  OrderRepository.cs  TopicCategoriesRepository.cs  TopicsRepository.cs  UserRepository.cs
Hera.Services/: Hera.Services.csproj  IServiceBase.cs  ServiceBase.cs  ServiceBaseTypeId.cs  ServicesDependencyInjection.cs
Hera.Services/Abstractions/: ITopicCategoriesService.cs
Hera.Services/AutoMapperMapping/: MappingProfile.cs
Hera.Services/Businesses/: AuthenticationService.cs  IAuthenticationService.cs  IOrderService.cs  ITopicCategoriesService.cs  ITopicsService.cs  IUserService.cs  OrderService.cs  TopicCategoriesService.cs  TopicsService.cs  UserService.cs
Hera.Services/Helper/: EmptyStringJsonConverter.cs
Hera.Services/Models/: AppSettings.cs
Hera.Services/ViewModels/Authentication/: GoogleInfoModel.cs  JwtSecurityUserTokenViewModel.cs  JwtTokenViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserResponseViewModel.cs  UserViewModel.cs  ValidatedRegisterResult.cs
Hera.Services/ViewModels/Order/: OrderViewModel.cs
Hera.Services/ViewModels/TopicCategories/: TopicCategoryViewModel.cs
Hera.Services/ViewModels/Topics/: TopicCategoriesUserOnboardingViewModel.cs  TopicViewModel.cs
Hera.WebAPI/: Dockerfile  Hera.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log20200311.txt
Hera.WebAPI/Controllers/: AuthenticationController.cs  CoinMarketCapController.cs  CryptoController.cs  OrderController.cs  TestController.cs  TopicCategoriesController.cs  TopicsController.cs  UserController.cs
Hera.WebAPI/Entities/: User.cs
Hera.WebAPI/Helper/: AppSettings.cs  ExtensionMethods.cs
Hera.WebAPI/Models/: AuthenticateModel.cs
Hera.WebAPI/Properties/: launchSettings.json
Hera.WebAPI/Services/: UserService.cs
Hera.WebAPI/Utils/: ValidationActionFilter.cs
New folder/: CoinMarketCapService.cs  ICryptoService.cs
New folder/Models/Crypto/: CoinBasicInfo.cs
